<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Ross Greene</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,600,200' rel='stylesheet' type='text/css'>
    <link rel='shortcut icon' href='/img/adam.ico' type='image/x-icon'/ >
    <link rel="stylesheet" href="css/foundation2.css">
    <link rel="stylesheet" href="css/app.css">

<style>
  /* Remove margins and padding from the list, and add a black background color */
ul.topNav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #71cad1;
}

/* Float the list items side by side */
ul.topNav li {float: right;}

  ul.topNav li:first-child {float:left;}


/* Style the links inside the list items */
ul.topNav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.topNav li a:hover {background-color: #555;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topNav li.icon {display: none;}

/* When the screen is less than 680 pixels wide, hide all list items, except for the first one ("Home"). Show the list item that contains the link to open and close the topnav (li.icon) */
@media screen and (max-width:680px) {
  ul.topNav li {float: left; } 
  ul.topNav li:not(:first-child) {display: none;}
  ul.topNav li.icon {
    float: right;
    display: inline-block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens */
@media screen and (max-width:680px) {
  ul.topNav.responsive {position: relative;}
  ul.topNav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topNav.responsive li {
    float: none;
    display: inline;
  }
  ul.topNav.responsive li a {
    display: block;
    text-align: left;
  }
}

.social{
      padding-top:20px; 
      text-align:center;}

.image-container {
    background-image: url(img/adam-faded.png);
    background-repeat: no-repeat; 
    background-position: top center;
    width: 100%;
  }


body { background-color: #217e93; }

</style>

</head>
  <body>
        <ul class="topNav" id="js-topNav">
          <li><a href="index.html">Home</a></li>
          <!--<li><a href="#news">Music</a></li>-->
          <li><a href="videos.html">Videos</a></li>
          <!--<li><a href="contact.html">Contact</a></li>-->
          <li><a href="bio.html">Bio</a></li>
          <li class="icon">
            <a href="javascript:void(0);" onclick="responsiveTopNav()">&#9776;</a>
          </li>
      </ul>

    <div class="row social mb-20">
      <div class="large-2 medium-2 columns">
          &nbsp;
      </div>
      <div class="large-8 medium-8 columns">
        <a target="_blank" href="http://www.facebook.com/adamrossgreene"><img src="img/facebook.png"/></a>
        <a target="_blank" href="http://twitter.com/adamrossgreene"><img src="img/Twitter.png"/></a>
        <a target="_blank" href="http://www.youtube.com/channel/UCTyvrQt2yt7EkXM1MeM4DIQ"><img src="img/youtube.png"/></a>
        <a target="_blank" href="https://www.instagram.com/adamrossgreene/"><img src="img/insta.png"/></a>
        <a target="_blank" href="https://play.spotify.com/artist/7e9nCeLECAeKBs98lJJwqU?play=true&utm_source=open.spotify.com&utm_medium=open"><img src="img/spotify.png"/></a>
        <a target="_blank" href="https://itunes.apple.com/gb/album/without-saying-single/id1080204421"><img src="img/itunes.png"/></a>
    </div>
    <div class="large-2 medium-2 columns">
        &nbsp;
    </div>
</div>
    <div class="row">
      <div class="small-2 columns">
          &nbsp;
      </div>
      <div class="image-container small-8 columns text-center">
          <h2>Adam Ross Greene</h2>
           <p class="mb-20">Adam Ross Greene is a young Singer-Songwriter from Glasgow who began emerging on the scene at the beginning of 2016. He cites influences from a wide range of artists including The Killers, Walk the Moon, Neil Young and Elvis. Adam's music is a unique brand of indie pop and rock with acoustic driven melodies and hooks. When performing live Adam is known for giving fans an intimate experience, usually just himself and his acoustic guitar or with support from long-time friend Michael Kiernan playing bass. However he is also known for putting on a high energy show with support from his hand picked band of session musicians.</p>
       <p class="mb-20">His debut effort - "Crazy EP" - was released in May under the artists' own Ritzi Records label. During the winter of last year, he recorded the EP in the comfort of The Soul Kitchen with the help of veteran producer Gordy Goudie of Echo and the Bunnymen and Simple Minds. With Gordy's experience, the pair crafted the young artists’ first offering after years of playing in live bands throughout Glasgow as a drummer.</p>
       <p class="mb-20">"Without Saying" was the first single to be released from Crazy EP and debuted in January. "Crazy EP" was released in May 2016 and Adam has been performing and promoting the material ever since which has resulted in tracks "Without Saying" and "Crazy" featuring on Reverb Nation, "Without Saying" being chosen as One on One Music's Song of the Month resulting in a Selfie Session and a featured interview, and "Crazy" has been played on several radio stations, most notably by Jim Gellatly on his Amazing Radio show. The EP was a concept album brought about by a break up with a long time partner. Adam has tried to narrate the story of a doomed relationship through the tracks on the EP, and hopes to visually tell the story with a series of music videos he plans to release in early 2017.</p>
       <p class="mb-40">Currently, Adam has revealed he is back in the studio and working on new material, but has yet to announce any other info or release previews to fans. He recently supported Alex Clare at King Tut's Wah Wah Hut in Glasgow on the 29th January as Alex kicked off the European leg of his tour for new album "Tail of Lions". </p>
       </div>


      <div class="small-2 columns">&nbsp;</div>
    </div>

    <script>
      function responsiveTopNav() {
    var topNav = document.getElementById("js-topNav");
    if (topNav.className === "topNav") {
        topNav.className += " responsive";
    } else {
        topNav.className = "topNav";
    }
}
    </script>
  </body>
</html>
